Spodaj so opisani api klici.
{date} argument je v formatu d.m.Y (1.12.2016)


/getMPs/
/getMPs/:date

Klic vrne list objektov vseh trenutnih poslancev. Vsak objekt vsebuje podatke od poslanca.
{date} parameter je opcijski in vrne poslance na določen datum. 

[
    {
	gov_id: "P280",
	honorific_suffix: "",
	image: "http://www.dz-rs.si/wps/PA_DZ-LN-Osebe/CommonRes?idOseba=P280",
	patronymic_name: "",
	sort_name: "",
	id: 69,
	biography: "",
	classification: "",
	district: [
	"Maribor VII"
	],
	additional_name: "",
	voters: 1245,
	honorific_prefix: "",
	given_name: "Uroš",
	email: "uros.prikl@dz-rs.si",
	acronym: "",
	membership: "Komisija za odnose s Slovenci v zamejstvu in po svetu",
	party_id: 12,
	active: true,
	family_name: "Prikl",
	name: "Uroš Prikl",
	gov_picture_url: "http://www.dz-rs.si/wps/PA_DZ-LN-Osebe/CommonRes?idOseba=P280",
	gender: "male",
	death_date: "None",
	gov_url: "http://www.dz-rs.si/wps/portal/Home/ODrzavnemZboru/KdoJeKdo/PoslankeInPoslanci/poslanec?idOseba=P280",
	summary: "",
	birth_date: "1972-09-18 01:00:00"
    },...
]

_____________________________________________________________________________________

getMPStatic
/getMPStatic/:person_id/:date

Klic vrne statične podatke poslanca.
{person_id} ja id poslanca.
{date} parameter je opcijski in vrne podatke na določen datum.

{  
   gov_id:"P025",
   voters:6116,
   acronym:"SDS",
   mandates:7,
   party_id:5,
   groups:[  
      {  
         name:"Komisija za nadzor obveščevalnih in varnostnih služb",
         id:105
      },
      {  
         name:"Komisija za nadzor javnih financ",
         id:10
      },
      {  
         name:"Odbor za zunanjo politiko",
         id:28
      },
      {  
         name:"Ustavna komisija",
         id:29
      }
   ],
   education:"diplomant univerzitetnega programa ",
   working_bodies_functions:[  

   ],
   previous_occupation:"poslanec ",
   name:"Janez Janša",
   district:[  
      71
   ],
   gender:"m",
   age:58,
   social:{  
      twitter:"https://twitter.com/jjansasds",
      facebook:"https://www.facebook.com/janezjansaSDS",
      linkedin:false
   },
   party:"PS Slovenska Demokratska Stranka"
}


____________________________________________________________________________________________

motionOfSession
/motionOfSession/:session_id

Klic vrne seznam objektov vseh glasovanj iz seje {session_id}

[
	{
		text: "Sklep o imenovanju predsednika in podpredsednika Mandatno-volilne komisije - Sklep",
		vote_id: 6511,						//id glasovanja 
		id: 6267,							//id predloga glasovanja
		tags: [								//seznam tagov
			"Mandatno-volilna komisija"
		],
		result: "-"							//rezultat glasovanja
	},...
]
____________________________________________________________________________________________

getAllVotes

/getAllVotes/:date

Klic vrne seznam objektov vsa glasvanj starejših od {date} argumenta. 
[
    {
		start_time: "2014-08-01T12:16:54",
		motion: "Dnevni red v celoti",		//besedilo glasovanja
		session: 6684,						//id seje
		end_time: null,
		party: 95,							//id organiazcije
		id: 6513,							//id glasovanja
		result: "-"
    },

___________________________________________________________________________________________

getAllBallots
/getAllBallots/:date

Klic vrne seznam objektov vseh glasov.
{date} je opcijski parameter in vrne vse glasove starejše od določenega datume.
[
   {
      vote: 4548, //id glasovanja
      voter: 95,  //id poslanca
      id: 409183, //id glasu
      option: 'proti',
   },...
]

____________________________________________________________________________________________

getVotesOfMotion
/getVotesOfMotion/:vote_id

Metoda vrne seznam vseh glasov od določenega glasovanja. 
[
	{
		Acronym: "SD",	//acronym poslanske skupine
		pg_id: 7,		//id poslanske skupine poslanca
		mp_id: 95,		//id poslanca
		mo_id: 4409,	//id predloga glasovanja
		option: "proti"
	},...
]

____________________________________________________________________________________________


getVotesOfSession
/getVotesOfSession/:session_id

Metoda vrne seznam objektov vseh glasov od določene seje {session_id}.

[
	{
		Acronym: "SDS",	//acronym poslanske skupine
		pg_id: 5,		//id poslanske skupine poslanca
		mp_id: 2,		//id poslanca
		mo_id: 6265,	//id predloga glasovanja
		option: "kvorum"
	},...
]

____________________________________________________________________________________________

getTaggedVotes
/getTaggedVotes/:person_id

Klic vrne seznam objektov označenih glasovanj od poslanca {person_id}.

[
	{
	vote: {
		name: "Predlog sklepa (razprava o odgovoru ministra za kulturo Antona Peršaka na poslansko vprašanje Ljudmile Novak v zvezi z nedavnim obiskom ministra za kulturo na Dunaju.)",
		tags: [
			"Poslanska vprašanja"		//seznam oznak glasovanja
		],
		session_id: 5572,				//id seje
		result: "-",					//rezultat glasovanja
		motion_id: 4311,				//id predloga glasovanja
		date: "2016-11-17T20:34:46",	//datum v formatu primernem za sortiranje
		id: 4555						//id glasovanja
		},
	option: "ni"						//
	},...
]


